Senxs Utilities/UI/Log2Discord_Settings.xaml

<UserControl x:Class="Senxs_Utilities.UI.Log2Discord_Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Senxs_Utilities.UI"
             xmlns:vm="clr-namespace:S_Utilities.Settings"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Instantiate your view model -->
        <vm:S_Config x:Key="S_Config" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <StaticResource ResourceKey="S_Config" />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <GroupBox Name="CurrentLog2Discord" Header="Current Log2Discord Handlers" Grid.Row="0" Grid.Column="0">
           <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
               
               
                
               <DataGrid Grid.Row="1" Grid.Column="0" HeadersVisibility="Column" AutoGenerateColumns="False" ItemsSource="{Binding LogHandlers}" MaxHeight="200">
                   <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Discord WebHook" Binding="{Binding DiscordWebHook, Mode=OneWay}" Width="*" />
                        <DataGridTextColumn Header="Min Log Level" Binding="{Binding MinLogLevel, Mode=OneWay}" Width="Auto" />
                        <DataGridTextColumn Header="Max Log Level" Binding="{Binding MaxLogLevel, Mode=OneWay}" Width="Auto" />

                        <DataGridTemplateColumn Header="Roles To Ping" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding RolesToPing, Mode=OneWay}" DisplayMemberPath="." />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Log Names" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding LogNames_Ignore, Mode=OneWay}" DisplayMemberPath="." />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Log Names Ignored" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding LogNames, Mode=OneWay}" DisplayMemberPath="." />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Margin="2" Click="EditHandlerButton_Click">
                                            <Image Source="/Senxs Utilities/Media/Edit.png" Width="16" Height="16" />
                                        </Button>
                                        <Button Margin="2" Click="DeleteHandlerButton_Click">
                                            <Image Source="/Senxs Utilities/Media/Delete.png" Width="16" Height="16" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

</DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
